{
  "name": "online-learning-website",
  "version": "1.0.0",
  "description": "online-learning-website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaooo/Online-learning-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaooo/Online-learning-website/issues"
  },
  "homepage": "https://github.com/chaooo/Online-learning-website#readme"
}
